[gd_scene load_steps=53 format=3 uid="uid://dwlw6kk4nm8sa"]

[ext_resource type="Shader" path="res://Background.gdshader" id="1_5jdyw"]
[ext_resource type="AudioStream" uid="uid://burfd5kxo6f44" path="res://Song.mp3" id="1_aetvp"]
[ext_resource type="Texture2D" uid="uid://cc20tr5g4a1ak" path="res://icon.svg" id="2_axcx5"]
[ext_resource type="Script" path="res://Audio.gd" id="2_o6fqn"]
[ext_resource type="Texture2D" uid="uid://dfv40w2cyn4k6" path="res://Sprites/Visualizer1.png" id="2_ojbix"]
[ext_resource type="Texture2D" uid="uid://dd38at3s1yi1l" path="res://Sprites/BGRepeat.png" id="2_wa0pd"]
[ext_resource type="Texture2D" uid="uid://dblf5yqx11liw" path="res://Sprites/Parallax.png" id="4_embc2"]
[ext_resource type="Texture2D" uid="uid://b6ne32v61fqly" path="res://Sprites/Visualizer5.png" id="4_veq3a"]
[ext_resource type="Texture2D" uid="uid://b8bqhf41em4yd" path="res://Sprites/visualizer4.png" id="6_nl0xp"]
[ext_resource type="Texture2D" uid="uid://cc0my3kt5rmrg" path="res://Sprites/Visualizer6.png" id="11_box5e"]
[ext_resource type="FontFile" uid="uid://bemm35ki07kj4" path="res://Silkscreen-Regular.ttf" id="12_dfnq2"]
[ext_resource type="Texture2D" uid="uid://bqmcg6bdp7pfs" path="res://Sprites/bg.png" id="12_kjph5"]
[ext_resource type="Texture2D" uid="uid://bq3boskt27brt" path="res://Sprites/button1.png" id="13_63htm"]
[ext_resource type="Texture2D" uid="uid://glwpups86tmp" path="res://Sprites/button3.png" id="14_mv13a"]
[ext_resource type="Texture2D" uid="uid://b0phuwi6f6ogd" path="res://Sprites/button2.png" id="15_fsmii"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nokdb"]
shader = ExtResource("1_5jdyw")
shader_parameter/scroll_speed = 1.631
shader_parameter/angle_degrees = 90.0
shader_parameter/repeat_x = 10.0
shader_parameter/repeat_y = 10.0
shader_parameter/row_offset = 1.0
shader_parameter/texture_to_scroll = ExtResource("2_wa0pd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gkahs"]
shader = ExtResource("1_5jdyw")
shader_parameter/scroll_speed = 1.159
shader_parameter/angle_degrees = 90.0
shader_parameter/repeat_x = 12.0
shader_parameter/repeat_y = 12.0
shader_parameter/row_offset = 0.52
shader_parameter/texture_to_scroll = ExtResource("4_embc2")

[sub_resource type="AtlasTexture" id="AtlasTexture_uexfn"]
atlas = ExtResource("4_veq3a")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c64n"]
atlas = ExtResource("4_veq3a")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1yqr"]
atlas = ExtResource("4_veq3a")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxr58"]
atlas = ExtResource("4_veq3a")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_br0qk"]
atlas = ExtResource("4_veq3a")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwmj5"]
atlas = ExtResource("4_veq3a")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh2ph"]
atlas = ExtResource("4_veq3a")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhehq"]
atlas = ExtResource("4_veq3a")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oax6q"]
atlas = ExtResource("4_veq3a")
region = Rect2(512, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c13wt"]
atlas = ExtResource("4_veq3a")
region = Rect2(576, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olag4"]
atlas = ExtResource("4_veq3a")
region = Rect2(640, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aumuf"]
atlas = ExtResource("4_veq3a")
region = Rect2(704, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0oyv"]
atlas = ExtResource("4_veq3a")
region = Rect2(768, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw3w3"]
atlas = ExtResource("4_veq3a")
region = Rect2(832, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ydnq"]
atlas = ExtResource("4_veq3a")
region = Rect2(896, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7wmd"]
atlas = ExtResource("4_veq3a")
region = Rect2(960, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_um7xh"]
atlas = ExtResource("4_veq3a")
region = Rect2(1024, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpb65"]
atlas = ExtResource("4_veq3a")
region = Rect2(1088, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qqa0"]
atlas = ExtResource("4_veq3a")
region = Rect2(1152, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ycll"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uexfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c64n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1yqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxr58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br0qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwmj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh2ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhehq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oax6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c13wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olag4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aumuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0oyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw3w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ydnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7wmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um7xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpb65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qqa0")
}],
"loop": false,
"name": &"default",
"speed": 60.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_eq6ig"]
atlas = ExtResource("6_nl0xp")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkby3"]
atlas = ExtResource("6_nl0xp")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3v7g"]
atlas = ExtResource("6_nl0xp")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6e3d"]
atlas = ExtResource("6_nl0xp")
region = Rect2(96, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jmg0n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq6ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkby3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3v7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6e3d")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_x76my"]
atlas = ExtResource("11_box5e")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ifwm"]
atlas = ExtResource("11_box5e")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_orixh"]
atlas = ExtResource("11_box5e")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkac5"]
atlas = ExtResource("11_box5e")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fljdx"]
atlas = ExtResource("11_box5e")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnhsq"]
atlas = ExtResource("11_box5e")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73176"]
atlas = ExtResource("11_box5e")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8nxl"]
atlas = ExtResource("11_box5e")
region = Rect2(512, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pp3ho"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x76my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ifwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orixh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkac5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fljdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnhsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73176")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8nxl")
}],
"loop": false,
"name": &"default",
"speed": 40.0
}]

[sub_resource type="Theme" id="Theme_ek24b"]
default_font = ExtResource("12_dfnq2")

[node name="Node2D" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_nokdb")
position = Vector2(928, 518)
scale = Vector2(24.8888, 26.1871)
texture = ExtResource("2_axcx5")

[node name="BG 2" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_gkahs")
position = Vector2(923, 515)
scale = Vector2(94.8975, 87.8547)
texture = ExtResource("4_embc2")

[node name="Music Player" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_aetvp")
script = ExtResource("2_o6fqn")

[node name="Glow" type="AnimatedSprite2D" parent="Music Player"]
modulate = Color(1, 1, 1, 0.45098)
position = Vector2(943, 544)
scale = Vector2(42.5796, 42.5796)
sprite_frames = SubResource("SpriteFrames_7ycll")
frame = 18
frame_progress = 1.0

[node name="Visualizer3" type="TextureProgressBar" parent="Music Player"]
offset_left = 1572.0
offset_top = 321.0
offset_right = 1612.0
offset_bottom = 449.0
scale = Vector2(8.43603, 8.43603)
min_value = -25.0
max_value = -15.0
step = 0.1
value = -15.0
fill_mode = 3
texture_progress = ExtResource("2_ojbix")

[node name="Visualizer4" type="TextureProgressBar" parent="Music Player"]
offset_left = 1836.0
offset_top = 318.0
offset_right = 1876.0
offset_bottom = 446.0
scale = Vector2(8.43603, 8.43603)
min_value = -25.0
max_value = -15.0
step = 0.1
value = -15.0
fill_mode = 3
texture_progress = ExtResource("2_ojbix")

[node name="Visualizer5" type="TextureProgressBar" parent="Music Player"]
offset_left = 1313.0
offset_top = 749.0
offset_right = 1353.0
offset_bottom = 877.0
scale = Vector2(8.43603, 8.43603)
min_value = -25.0
max_value = -15.0
step = 0.1
value = -15.0
fill_mode = 3
texture_progress = ExtResource("2_ojbix")

[node name="Visualizer10" type="TextureProgressBar" parent="Music Player"]
offset_left = 35.0
offset_top = 322.0
offset_right = 75.0
offset_bottom = 450.0
scale = Vector2(8.43603, 8.43603)
min_value = -25.0
max_value = -15.0
step = 0.1
value = -15.0
fill_mode = 3
texture_progress = ExtResource("2_ojbix")

[node name="Visualizer11" type="TextureProgressBar" parent="Music Player"]
offset_left = -219.0
offset_top = 313.0
offset_right = -179.0
offset_bottom = 441.0
scale = Vector2(8.43603, 8.43603)
min_value = -25.0
max_value = -15.0
step = 0.1
value = -15.0
fill_mode = 3
texture_progress = ExtResource("2_ojbix")

[node name="Visualizer12" type="TextureProgressBar" parent="Music Player"]
offset_left = 286.0
offset_top = 733.0
offset_right = 326.0
offset_bottom = 861.0
scale = Vector2(8.43603, 8.43603)
min_value = -25.0
max_value = -15.0
step = 0.1
value = -15.0
fill_mode = 3
texture_progress = ExtResource("2_ojbix")

[node name="Visualizer17" type="TextureProgressBar" parent="Music Player"]
offset_left = 542.0
offset_top = 793.0
offset_right = 582.0
offset_bottom = 921.0
scale = Vector2(8.43603, 8.43603)
min_value = -25.0
max_value = -15.0
step = 0.1
value = -15.0
fill_mode = 3
texture_progress = ExtResource("2_ojbix")

[node name="Visualizer18" type="TextureProgressBar" parent="Music Player"]
offset_left = 1059.0
offset_top = 786.0
offset_right = 1099.0
offset_bottom = 914.0
scale = Vector2(8.43603, 8.43603)
min_value = -25.0
max_value = -15.0
step = 0.1
value = -15.0
fill_mode = 3
texture_progress = ExtResource("2_ojbix")

[node name="Visualizer13" type="TextureProgressBar" parent="Music Player"]
offset_left = -459.0
offset_top = 318.0
offset_right = -419.0
offset_bottom = 446.0
scale = Vector2(8.43603, 8.43603)
min_value = -25.0
max_value = -15.0
step = 0.1
value = -15.0
fill_mode = 3
texture_progress = ExtResource("2_ojbix")

[node name="Visualizer14" type="TextureProgressBar" parent="Music Player"]
offset_left = -713.0
offset_top = 309.0
offset_right = -673.0
offset_bottom = 437.0
scale = Vector2(8.43603, 8.43603)
min_value = -25.0
max_value = -15.0
step = 0.1
value = -15.0
fill_mode = 3
texture_progress = ExtResource("2_ojbix")

[node name="Visualizer15" type="TextureProgressBar" parent="Music Player"]
offset_left = 2345.0
offset_top = 326.0
offset_right = 2385.0
offset_bottom = 454.0
scale = Vector2(8.43603, 8.43603)
min_value = -25.0
max_value = -15.0
step = 0.1
value = -15.0
fill_mode = 3
texture_progress = ExtResource("2_ojbix")

[node name="Visualizer16" type="TextureProgressBar" parent="Music Player"]
offset_left = 2091.0
offset_top = 317.0
offset_right = 2131.0
offset_bottom = 445.0
scale = Vector2(8.43603, 8.43603)
min_value = -25.0
max_value = -15.0
step = 0.1
value = -15.0
fill_mode = 3
texture_progress = ExtResource("2_ojbix")

[node name="CustomPlayer" type="AudioStreamPlayer2D" parent="Music Player"]

[node name="Rotating Lights" type="AnimatedSprite2D" parent="Music Player"]
position = Vector2(932, 539.646)
scale = Vector2(67.7864, 68.5807)
sprite_frames = SubResource("SpriteFrames_jmg0n")
frame = 3
frame_progress = 1.0

[node name="Camera2D" type="Camera2D" parent="Music Player"]
position = Vector2(960, 540)
ignore_rotation = false
zoom = Vector2(0.75, 0.75)
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="OuterGlow" type="AnimatedSprite2D" parent="Music Player"]
modulate = Color(1, 1, 1, 0.419608)
position = Vector2(955, 618.93)
scale = Vector2(45.9375, 62.3794)
sprite_frames = SubResource("SpriteFrames_pp3ho")

[node name="Coverup" type="Sprite2D" parent="Music Player"]
position = Vector2(944, 536)
scale = Vector2(90.4487, 90.4487)
texture = ExtResource("12_kjph5")

[node name="TextEdit" type="TextEdit" parent="Music Player"]
offset_left = 595.0
offset_top = 327.0
offset_right = 713.0
offset_bottom = 365.0
scale = Vector2(6.00355, 6.00355)
theme = SubResource("Theme_ek24b")
placeholder_text = "ENTER BPM"

[node name="Button" type="TextureButton" parent="Music Player"]
offset_left = 751.0
offset_top = 585.0
offset_right = 791.0
offset_bottom = 625.0
scale = Vector2(9.57288, 9.57288)
texture_normal = ExtResource("13_63htm")
texture_pressed = ExtResource("14_mv13a")
texture_hover = ExtResource("15_fsmii")
stretch_mode = 4

[connection signal="button_up" from="Music Player/Button" to="Music Player" method="_on_button_button_up"]
